# wshealme

./: pom.xml
src/main/java/Controller/: OntoController.java
src/main/java/Model/: IndividualModel.java  PlatformModel.java
src/main/java/OntoDAO/: OntoDAO.java
src/main/java/Util/: OntoConnection.java
src/main/java/WSSPack/: ApplicationConfig.java  WSSeco.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/rest/: test-services.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
